# carikotak-mobile

./: .babelrc  .env.example  .eslintrc  .flowconfig  .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carikotak/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/CariKotak/: AppDelegate.m  Info.plist
ios/CariKotak.xcodeproj/: project.pbxproj
ios/CariKotak/Base.lproj/: LaunchScreen.xib
ios/CariKotakTests/: CariKotakTests.m
ios/carikotak/: AppDelegate.m  Info.plist
ios/carikotak.xcodeproj/: project.pbxproj
ios/carikotak/Base.lproj/: LaunchScreen.xib
ios/carikotakTests/: carikotakTests.m
src/: app.android.js  app.ios.js  app.js  appContainer.js  screens.js
src/actions/: actionTypes.js  authAction.js  notificationAction.js  spinnerAction.js
src/components/_shared/: ProgressBar.js
src/components/about/: AboutScreen.js  AboutScreenHeader.js  styles.js
src/components/chat/: ChatScreen.js
src/configs/: navigators.js  route-configs.js  stack-navigator-config.js
src/constants/: actionTypes.js  imageRatio.js
src/navigators/: AppNavigator.js  CreateTabNavigator.js  FavoriteTabNavigator.js  MainNavigator.js  MainTabNavigator.js  ProfileTabNavigator.js
src/reducers/: TesReducer.js  authReducer.js  index.js  loadingSpinReducer.js  navigationReducer.js
src/services/: APIService.js  AuthHandler.js  ImageFetcher.js  PusherService.js
src/store/: configureStore.js  index.js
src/styles/: _colors.js  _dimension.js
(+212 files in other folders)
